<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/assets/textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures/arrow1.png</key>
            <key type="filename">textures/arrow2.png</key>
            <key type="filename">textures/arrow3.png</key>
            <key type="filename">textures/arrow4.png</key>
            <key type="filename">textures/arrow5.png</key>
            <key type="filename">textures/arrow6.png</key>
            <key type="filename">textures/arrow7.png</key>
            <key type="filename">textures/arrow8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/bg.png</key>
            <key type="filename">textures/boxes.png</key>
            <key type="filename">textures/buildingSide.png</key>
            <key type="filename">textures/buildingSideFlipped.png</key>
            <key type="filename">textures/buildings1.png</key>
            <key type="filename">textures/buildings2.png</key>
            <key type="filename">textures/buildings3.png</key>
            <key type="filename">textures/catEntrance1.png</key>
            <key type="filename">textures/catEntrance10.png</key>
            <key type="filename">textures/catEntrance11.png</key>
            <key type="filename">textures/catEntrance12.png</key>
            <key type="filename">textures/catEntrance13.png</key>
            <key type="filename">textures/catEntrance14.png</key>
            <key type="filename">textures/catEntrance15.png</key>
            <key type="filename">textures/catEntrance16.png</key>
            <key type="filename">textures/catEntrance17.png</key>
            <key type="filename">textures/catEntrance18.png</key>
            <key type="filename">textures/catEntrance19.png</key>
            <key type="filename">textures/catEntrance2.png</key>
            <key type="filename">textures/catEntrance20.png</key>
            <key type="filename">textures/catEntrance21.png</key>
            <key type="filename">textures/catEntrance22.png</key>
            <key type="filename">textures/catEntrance23.png</key>
            <key type="filename">textures/catEntrance24.png</key>
            <key type="filename">textures/catEntrance25.png</key>
            <key type="filename">textures/catEntrance26.png</key>
            <key type="filename">textures/catEntrance3.png</key>
            <key type="filename">textures/catEntrance4.png</key>
            <key type="filename">textures/catEntrance5.png</key>
            <key type="filename">textures/catEntrance6.png</key>
            <key type="filename">textures/catEntrance7.png</key>
            <key type="filename">textures/catEntrance8.png</key>
            <key type="filename">textures/catEntrance9.png</key>
            <key type="filename">textures/house.png</key>
            <key type="filename">textures/noise1.png</key>
            <key type="filename">textures/noise2.png</key>
            <key type="filename">textures/noise3.png</key>
            <key type="filename">textures/title.png</key>
            <key type="filename">textures/vignette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/blackPixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/bridge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/car.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,9</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/car1.png</key>
            <key type="filename">textures/car10.png</key>
            <key type="filename">textures/car11.png</key>
            <key type="filename">textures/car12.png</key>
            <key type="filename">textures/car13.png</key>
            <key type="filename">textures/car2.png</key>
            <key type="filename">textures/car3.png</key>
            <key type="filename">textures/car4.png</key>
            <key type="filename">textures/car5.png</key>
            <key type="filename">textures/car6.png</key>
            <key type="filename">textures/car7.png</key>
            <key type="filename">textures/car8.png</key>
            <key type="filename">textures/car9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/cat.png</key>
            <key type="filename">textures/catBlue.png</key>
            <key type="filename">textures/catOrange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/catBlueIdle1.png</key>
            <key type="filename">textures/catBlueIdle2.png</key>
            <key type="filename">textures/catBlueRunning1.png</key>
            <key type="filename">textures/catBlueRunning2.png</key>
            <key type="filename">textures/catBlueRunning3.png</key>
            <key type="filename">textures/catBlueRunning4.png</key>
            <key type="filename">textures/catBrownIdle1.png</key>
            <key type="filename">textures/catBrownIdle2.png</key>
            <key type="filename">textures/catBrownRunning1.png</key>
            <key type="filename">textures/catBrownRunning2.png</key>
            <key type="filename">textures/catBrownRunning3.png</key>
            <key type="filename">textures/catBrownRunning4.png</key>
            <key type="filename">textures/catGreenIdle1.png</key>
            <key type="filename">textures/catGreenIdle2.png</key>
            <key type="filename">textures/catGreenRunning1.png</key>
            <key type="filename">textures/catGreenRunning2.png</key>
            <key type="filename">textures/catGreenRunning3.png</key>
            <key type="filename">textures/catGreenRunning4.png</key>
            <key type="filename">textures/catGreyIdle1.png</key>
            <key type="filename">textures/catGreyIdle2.png</key>
            <key type="filename">textures/catGreyRunning1.png</key>
            <key type="filename">textures/catGreyRunning2.png</key>
            <key type="filename">textures/catGreyRunning3.png</key>
            <key type="filename">textures/catGreyRunning4.png</key>
            <key type="filename">textures/catIdle1.png</key>
            <key type="filename">textures/catIdle2.png</key>
            <key type="filename">textures/catOrangeIdle1.png</key>
            <key type="filename">textures/catOrangeIdle2.png</key>
            <key type="filename">textures/catOrangeRunning1.png</key>
            <key type="filename">textures/catOrangeRunning2.png</key>
            <key type="filename">textures/catOrangeRunning3.png</key>
            <key type="filename">textures/catOrangeRunning4.png</key>
            <key type="filename">textures/catRedIdle1.png</key>
            <key type="filename">textures/catRedIdle2.png</key>
            <key type="filename">textures/catRedRunning1.png</key>
            <key type="filename">textures/catRedRunning2.png</key>
            <key type="filename">textures/catRedRunning3.png</key>
            <key type="filename">textures/catRedRunning4.png</key>
            <key type="filename">textures/catRunning1.png</key>
            <key type="filename">textures/catRunning2.png</key>
            <key type="filename">textures/catRunning3.png</key>
            <key type="filename">textures/catRunning4.png</key>
            <key type="filename">textures/placeholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/conversationArrow.png</key>
            <key type="filename">textures/hydrant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/conversationSide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,8</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/curb.png</key>
            <key type="filename">textures/dirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/exit-bg.png</key>
            <key type="filename">textures/exit-fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/goBack.png</key>
            <key type="filename">textures/stranger1.png</key>
            <key type="filename">textures/stranger2.png</key>
            <key type="filename">textures/stranger3.png</key>
            <key type="filename">textures/stranger4.png</key>
            <key type="filename">textures/stranger5.png</key>
            <key type="filename">textures/stranger6.png</key>
            <key type="filename">textures/stranger7.png</key>
            <key type="filename">textures/stranger8.png</key>
            <key type="filename">textures/stranger9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/phone1.png</key>
            <key type="filename">textures/phone10.png</key>
            <key type="filename">textures/phone11.png</key>
            <key type="filename">textures/phone2.png</key>
            <key type="filename">textures/phone3.png</key>
            <key type="filename">textures/phone4.png</key>
            <key type="filename">textures/phone5.png</key>
            <key type="filename">textures/phone6.png</key>
            <key type="filename">textures/phone7.png</key>
            <key type="filename">textures/phone8.png</key>
            <key type="filename">textures/phone9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/rain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/sign1.png</key>
            <key type="filename">textures/sign2.png</key>
            <key type="filename">textures/sign3.png</key>
            <key type="filename">textures/sign4.png</key>
            <key type="filename">textures/sign5.png</key>
            <key type="filename">textures/sign6.png</key>
            <key type="filename">textures/sign7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/stranger3Title.png</key>
            <key type="filename">textures/stranger3Title1.png</key>
            <key type="filename">textures/stranger3Title2.png</key>
            <key type="filename">textures/stranger3Title3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,32,384,64</rect>
                <key>scale9Paddings</key>
                <rect>192,32,384,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/title2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,11,50,21</rect>
                <key>scale9Paddings</key>
                <rect>25,11,50,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/title3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,32,512,64</rect>
                <key>scale9Paddings</key>
                <rect>256,32,512,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
