
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <title>Game</title>
    <script src="/index.js"></script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #000;
        image-rendering: optimizeSpeed;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }

      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
  </body>
</html>
